name: nitelite-pipeline-conda2
channels:
  - conda-forge
dependencies:
  - pytest
  - numpy
  - scipy
  - pandas
  - pyarrow
  - scikit-learn
  - tqdm
  - PyYAML
  - opencv
  - gdal
  - pyproj
  - matplotlib
  - seaborn
  - folium
  - jupyterlab