###############################################################################
# Example Metadata Processor Config
###############################################################################

# Indicate what stage of the pipeline to run
pipeline:
  stage: query_processor

# I/O settings
# These settings assume that the user has mounted their data directory at /data
io_manager:
  # Specifies the input data
  input_dir: /data/input
  input_description:
    # Output metadata file from sequential-mosaic
    y_pred: existing_output/sequential-mosaic/220513-FH135_2024-04-19_21-29-39/y_pred.csv
    referenced_images:
      # Relative to input_dir
      directory: existing_output/sequential-mosaic/220513-FH135_2024-04-19_21-29-39/referenced_images

  # Where the output files will be saved
  output_dir: /data/output/queries
  output_description:
    y_pred_selected: y_pred_selected.csv
    used_config: used-config.yaml
  file_exists: overwrite

query_processor:
  # The actual condition for the queried data to obey.
  # Change this to select different data
  # 39.7963°N, 86.1535°W # Test coords
  condition: >- # The ">-" allows you to use linebreaks for clarity
    (mAltitude > 13000.) &
    (imuGyroMag < 0.005)

# What metadata processor to use (based on metadata format)
metadata_processor:
  version: fh135_metadata_processor

# Coordinate reference-system employed
crs:
  projparams: 'EPSG:3857'

random_state: 
  seed: 159234
