# Use postgres/example user/password credentials
version: '3.9'

services:
  nitelite-pipeline:
    image: nitelite-pipeline:latest
    volumes:
      - /Users/Shared/data/nitelite/220513-FH135/images/referenced:/data/input/nitelite.referenced-images
      - /Users/Shared/data/nitelite/220513-FH135/metadata:/data/input/nitelite.metadata
      - /Users/Shared/data/nitelite/220513-FH135/images/raw:/data/input/nitelite.images
      - /Users/Shared/data/nitelite/pipeline-output:/data/input/existing_output
      - /Users/Shared/data/nitelite/pipeline-output:/data/output